<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('UI-Background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 20px;
            margin: 50px auto;
            width: 100%;
            max-width: 400px; /* Set a maximum width for the form */
        }
        .custom-header {
            margin-bottom: 30px;
            color: #343a40; /* Dark shade for contrast */
        }
        .form-control {
            margin-bottom: 10px; /* Spacing between input and button */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center custom-header">Login</h2>
        <form action="/login" method="post" autocomplete="on">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required autocomplete="username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required autocomplete="current-password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>
</body>
</html>
